# KotlinQiitaClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/zakky/qiitaclient/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/org/zakky/qiitaclient/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/zakky/qiitaclient/: ArticleActivity.kt  MainActivity.kt  QiitaClientApp.kt  extensions.kt
app/src/main/kotlin/org/zakky/qiitaclient/dagger/: AppComponent.kt  RealmModule.kt
app/src/main/kotlin/org/zakky/qiitaclient/model/: Article.kt  User.kt
app/src/main/kotlin/org/zakky/qiitaclient/view/: ArticleView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
